# javaweb-rest-sample

./: .gitignore  README.en.md  README.md  pom.xml
sample-dto/: pom.xml
sample-dto/src/main/java/com/ch/cloud/demo/dto/: UserDTO.java
sample-web/: pom.xml
sample-web/src/main/asciidoc/: index.adoc
sample-web/src/main/java/com/ch/cloud/demo/: JavaWebRestSampleApplication.java  SwaggerConfiguration.java
sample-web/src/main/java/com/ch/cloud/demo/cache/: MyBatisRedisCache.java  RedisCacheConfig.java  RedisCallback.java
sample-web/src/main/java/com/ch/cloud/demo/config/: DruidDbConfig.java
sample-web/src/main/java/com/ch/cloud/demo/controller/: RemoteController.java  RestApi.java  TestController.java  UserController.java
sample-web/src/main/java/com/ch/cloud/demo/dao/: CommonDAO.java  UserDAO.java
sample-web/src/main/java/com/ch/cloud/demo/entity/: AbstractDO.java  UserDO.java
sample-web/src/main/java/com/ch/cloud/demo/exception/: RestErrorResult.java  RestErrorResultV2.java  RestException.java  RestExceptionHandler.java  ServiceError.java  ServiceException.java
sample-web/src/main/java/com/ch/cloud/demo/service/: RestApi.java  UserService.java
sample-web/src/main/java/com/ch/cloud/demo/service/impl/: UserServiceImpl.java
sample-web/src/main/java/com/ch/cloud/demo/utils/: BeanMapper.java  Constant.java  EncodeUtils.java  StringUtil.java
sample-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  application_back.properties  back_logback-spring.xml  mybatis-config.xml
sample-web/src/main/resources/db/migration/: V1.0.0__initTable.sql  V1.0.2__create_t_dictionary.sql
sample-web/src/main/resources/db/test/: V1.0.1__initData.sql
sample-web/src/main/resources/mybatis/: UserMapper.xml
sample-web/src/test/java/com/ch/cloud/demo/: SpringRestDocsCommTest.java
sample-web/src/test/java/com/ch/cloud/demo/daoTest/: UserDaoTest.java
sample-web/src/test/java/com/ch/cloud/demo/rest/: UserRestServiceTest.java
sample-web/src/test/resources/: application.properties
