server.port=8080

spring.application.name=javaweb-rest-sample
## datasource≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.123.138:3306/springbootdemo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chcloud20180309
## Mybatis ≈‰÷√
mybatis.type-aliases-package=com.ch.cloud.demo.entity
mybatis.mapper-locations=classpath*:mybatis/*.xml
mybatis.config-location=classpath:/mybatis-config.xml
## flyway ≈‰÷√
spring.flyway.baseline-on-migrate=true
spring.flyway.table=t_schema_version
spring.flyway.encoding=utf-8
spring.flyway.locations=classpath:db/migration,classpath:db/dev
